<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="eventsstyle.css">
</head>

<body>
    <nav style="font-size: 25px;">
        <a href="home.html" style="margin-right: 20px;">Home</a>
        <a href="about.html" style="margin-right: 20px;">About</a>
        <a href="events.html" style="margin-right: 20px;">Events</a>
    </nav>
    <h1>Events</h1>
    <div class="event-cards">
        <div class="event-1">
            <h2>CSEA Expo</h2>
            <p>Organized by: CSE Association</p>
            <p>Date: Feb 2,2024</p>
            <p>Time:10AM onwards</p>
            <p>Venue:MMM 005</p>
            <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem? Unde, tempora
                dignissimos doloribus vero sequi quam
            </p>
        </div>
        <div class="event-2">
            <h2>Stick Smith</h2>
            <p>Organized by: PNP club</p>
            <p>Date: Feb 2,2024</p>
            <p>Time:10AM onwards</p>
            <p>Venue:MMM 021</p>
            <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem? Unde, tempora
                dignissimos doloribus vero sequi quam
            </p>
        </div>
        <div class="event-3">
            <h2>Drone show</h2>
            <p>Organized by: AI&R club</p>
            <p>Date: Feb 3,2024</p>
            <p>Time:11AM onwards</p>
            <p>Venue:Library</p>
            <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quidem? Unde, tempora
                dignissimos doloribus vero sequi quam
            </p>
        </div>
    </div>
    <form action="host.html">
        <button>Host an event</button>
    </form>
</body>

</html>